<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stickheroap.stickheroap.GameController">
    <children>
        <Group fx:id="pause_group1" layoutX="10.0" layoutY="10.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" layoutX="-10.0" layoutY="-10.0" opacity="0.55" stroke="BLACK" strokeType="INSIDE" width="600.0" />
                <Group layoutX="273.0" layoutY="106.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="41.0" layoutX="-14.0" layoutY="-1.0" stroke="BLACK" width="79.0" />
                        <Text id="score_count" fx:id="score_count11" layoutX="-2.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="24.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../cherry_final.png" />
                            </image>
                        </ImageView>
                    </children>
                </Group>
                <Text layoutX="239.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Revive?">
                    <font>
                        <Font name="Apple SD Gothic Neo ExtraBold" size="36.0" />
                    </font>
                </Text>
                <Group fx:id="pause_resume_button1" layoutX="231.0" layoutY="188.0" onMouseClicked="#resumeGame">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="37.0" opacity="0.9" stroke="BLACK" strokeType="INSIDE" width="139.0" />
                        <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use Berries">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="25.0" />
                            </font>
                        </Text>
                    </children>
                </Group>
                <Group fx:id="pause_quit_button1" layoutX="231.0" layoutY="236.0" onMouseClicked="#quitGame">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="37.0" opacity="0.9" stroke="BLACK" strokeType="INSIDE" width="139.0" />
                        <Text layoutX="46.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quit">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="25.0" />
                            </font>
                        </Text>
                    </children>
                </Group>
            </children>
        </Group>
        <Group fx:id="pause_group">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" opacity="0.55" stroke="BLACK" strokeType="INSIDE" width="600.0" />
                <Text layoutX="242.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paused">
                    <font>
                        <Font name="Apple SD Gothic Neo ExtraBold" size="36.0" />
                    </font>
                </Text>
                <Group fx:id="pause_resume_button" layoutX="231.0" layoutY="188.0" onMouseClicked="#resumeGame">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="37.0" opacity="0.9" stroke="BLACK" strokeType="INSIDE" width="139.0" />
                        <Text layoutX="28.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resume">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="25.0" />
                            </font>
                        </Text>
                    </children>
                </Group>
                <Group fx:id="pause_quit_button" layoutX="231.0" layoutY="236.0" onMouseClicked="#quitGame">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="37.0" opacity="0.9" stroke="BLACK" strokeType="INSIDE" width="139.0" />
                        <Text layoutX="46.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quit">
                            <font>
                                <Font name="Apple SD Gothic Neo Regular" size="25.0" />
                            </font>
                        </Text>
                    </children>
                </Group>
            </children>
        </Group>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../../../../AI_Generated_Image.jpg" />
            </image>
        </ImageView>
        <Rectangle id="start_platform" fx:id="start_platform" arcHeight="5.0" arcWidth="5.0" height="150.0" stroke="BLACK" strokeType="INSIDE" width="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" />
        <ImageView id="hero" fx:id="hero" fitHeight="65.0" fitWidth="55.0" layoutX="117.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="117.0">
            <image>
                <Image url="@../../../../../hero_final.png" />
            </image>
        </ImageView>
        <Text layoutX="265.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score" AnchorPane.leftAnchor="265.0">
            <font>
                <Font name="Apple SD Gothic Neo Bold" size="28.0" />
            </font>
        </Text>
        <Text id="score_count" fx:id="score_count" layoutX="290.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" AnchorPane.leftAnchor="290.0">
            <font>
                <Font name="Apple SD Gothic Neo Regular" size="36.0" />
            </font>
        </Text>
        <Rectangle id="start_platform" fx:id="end_platform" arcHeight="5.0" arcWidth="5.0" height="150.0" layoutX="348.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
        <Rectangle fx:id="event_area" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="301.0" layoutY="99.0" onMousePressed="#startExtension" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Group fx:id="pause_button" onMouseClicked="#pauseGame">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="14.0" layoutY="14.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="26.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="36.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
            </children>
        </Group>
        <Group layoutX="525.0" layoutY="23.0">
            <children>
                <Text id="score_count" fx:id="score_count1" layoutX="3.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                    <font>
                        <Font name="Apple SD Gothic Neo Regular" size="24.0" />
                    </font>
                </Text>
                <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../cherry_final.png" />
                    </image>
                </ImageView>
            </children>
        </Group>
        <Line fx:id="stick_rect" endX="36.45389175415039" layoutX="205.0" layoutY="181.0" rotate="-90.0" startX="-100.0" strokeWidth="3.0" />
    </children>
</AnchorPane>
