<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stickheroap.stickheroap.HomeController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../AI_Generated_Image.jpg" />
         </image>
      </ImageView>
      <Text fx:id="title_text" layoutX="190.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STICK HERO" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.7200164794922" AnchorPane.topAnchor="37.0">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="40.0" />
         </font>
      </Text>
      <Group fx:id="play_button_group" layoutX="300.0" layoutY="164.0">
         <children>
            <Circle fx:id="play_circle" fill="#d01616" onMouseClicked="#onPlayButtonClick" opacity="0.85" radius="56.0" stroke="BLACK" strokeType="INSIDE" />
            <Text fx:id="play_text" layoutX="-32.0" layoutY="12.0" opacity="0.85" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY">
               <font>
                  <Font name="Avenir Next Condensed Demi Bold Italic" size="33.0" />
               </font>
            </Text>
         </children>
      </Group>
      <ImageView fitHeight="48.0" fitWidth="61.0" layoutX="136.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../hero_final.png" />
         </image>
      </ImageView>
      <Rectangle id="start_platform" fx:id="start_platform" arcHeight="5.0" arcWidth="5.0" height="150.0" layoutX="73.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="73.0" />
      <Group fx:id="end_platform_group" layoutX="401.0" layoutY="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="87.0">
         <children>
            <Rectangle id="start_platform" fx:id="end_platform" arcHeight="5.0" arcWidth="5.0" height="150.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="112.0" />
            <Rectangle fx:id="bonus_end_platform" arcHeight="5.0" arcWidth="5.0" fill="#e81212" height="9.0" layoutX="52.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
