<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stickheroap.stickheroap.GameOverController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../../AI_Generated_Image.jpg" />
            </image>
        </ImageView>
        <Text fx:id="title_text" layoutX="201.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over" AnchorPane.bottomAnchor="309.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="200.72000122070312" AnchorPane.topAnchor="43.0">
            <font>
                <Font name="Apple SD Gothic Neo Bold" size="40.0" />
            </font>
        </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" layoutX="225.0" layoutY="123.0" stroke="BLACK" strokeType="INSIDE" width="151.0" />
      <Text fx:id="title_text1" layoutX="255.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="title_text11" layoutX="290.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="36.0" />
         </font>
      </Text>
      <Button fx:id="home_button" layoutX="116.0" layoutY="275.0" mnemonicParsing="false" onAction="#goHome" text="Home">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="36.0" />
         </font>
      </Button>
      <Button fx:id="retry_button" layoutX="344.0" layoutY="275.0" mnemonicParsing="false" onAction="#retryGame" text="Retry">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="36.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
